<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2dfee">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relativeLayout25"
        android:layout_weight="0.88">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:layout_gravity="bottom|right">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:showDividers="end"
                    android:dividerPadding="10dp"
                    android:minWidth="25px"
                    android:minHeight="25px" />
            </ScrollView>
            <ImageButton
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonAdd"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relativeLayout25"
        android:layout_weight="0.16">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/home"
                    android:id="@+id/imageButton7"
                    android:scaleType="fitCenter"
                    style="@android:style/MediaButton"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout6"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/flashlight"
                    android:id="@+id/imageButtonFlashlight"
                    style="@android:style/MediaButton"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout7"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/settings"
                    android:id="@+id/imageButton12"
                    style="@android:style/MediaButton"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout9"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/audio_out"
                    android:id="@+id/imageButton10"
                    android:scaleType="fitCenter"
                    style="@android:style/MediaButton"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>