<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#b2dfee"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.88"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout20">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout10">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/relativeLayout25"
                            android:layout_weight="0.3">
                            <ImageButton
                                android:src="@drawable/medicine"
                                android:id="@+id/imageButtonMedic"
                                style="@android:style/MediaButton"
                                android:scaleType="fitCenter"
                                android:background="@android:drawable/alert_light_frame"
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/relativeLayout26"
                            android:layout_weight="0.3">
                            <ImageButton
                                android:src="@drawable/audio_in"
                                android:id="@+id/imageButtonVoice"
                                android:scaleType="fitCenter"
                                style="@android:style/MediaButton"
                                android:background="@android:drawable/alert_light_frame"
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/relativeLayout27"
                            android:layout_weight="0.3">
                            <ImageButton
                                android:src="@drawable/note"
                                android:id="@+id/imageButtonNote"
                                android:scaleType="fitCenter"
                                style="@android:style/MediaButton"
                                android:background="@android:drawable/alert_light_frame"
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout22"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/map"
                            android:id="@+id/imageButtonNavigation"
                            android:scaleType="fitCenter"
                            android:background="@android:drawable/alert_light_frame"
                            style="@android:style/MediaButton"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout23"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/algorithm"
                            android:id="@+id/imageButtonAlgorithm"
                            android:scaleType="fitCenter"
                            style="@android:style/MediaButton"
                            android:background="@android:drawable/alert_light_frame"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout24"
                        android:layout_weight="0.3" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.16"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout21">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout4"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/home"
                        android:id="@+id/imageButton7"
                        android:scaleType="fitCenter"
                        style="@android:style/MediaButton"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout6"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/flashlight"
                        android:id="@+id/imageButtonFlashlight"
                        style="@android:style/MediaButton"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout7"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/settings"
                        android:id="@+id/imageButton12"
                        style="@android:style/MediaButton"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/audio_out"
                        android:id="@+id/imageButton10"
                        android:scaleType="fitCenter"
                        style="@android:style/MediaButton"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>