<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#b2dfee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.88"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout20">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout25"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/list"
                            android:id="@+id/imageButtonList"
                            style="@android:style/MediaButton"
                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/alert_light_frame"
                            android:padding="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout25"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/audio_in"
                            android:layout_width="match_parent"
                            android:id="@+id/imageButtonVoice"
                            android:scaleType="fitCenter"
                            style="@android:style/MediaButton"
                            android:background="@android:drawable/alert_light_frame"
                            android:padding="20dp"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout25"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/camera_barcodesearch"
                            android:id="@+id/imageButtonPhotoSearchMedic"
                            style="@android:style/MediaButton"
                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@android:drawable/alert_light_frame"
                            android:padding="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout25"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/emergency"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButtonEmergencyMedic"
                            android:scaleType="fitCenter"
                            style="@android:style/MediaButton"
                            android:background="@android:drawable/alert_light_frame"
                            android:padding="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout25"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButtonSeachMedic"
                            android:scaleType="fitCenter"
                            android:background="@android:drawable/alert_light_frame"
                            style="@android:style/MediaButton"
                            android:padding="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/relativeLayout25"
                        android:layout_weight="0.3">
                        <ImageButton
                            android:src="@drawable/camera_textsearch"
                            android:id="@+id/imageButtonPhotoTextSearchMedic"
                            style="@android:style/MediaButton"
                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@android:drawable/alert_light_frame"
                            android:padding="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.16"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout20">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout4"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/home"
                        android:id="@+id/imageButton7"
                        android:scaleType="fitCenter"
                        style="@android:style/MediaButton"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout6"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/flashlight"
                        android:id="@+id/imageButtonFlashlight"
                        style="@android:style/MediaButton"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout7"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/settings"
                        android:id="@+id/imageButton12"
                        style="@android:style/MediaButton"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9"
                    android:layout_weight="0.16">
                    <ImageButton
                        android:src="@drawable/audio_out"
                        android:id="@+id/imageButton10"
                        android:scaleType="fitCenter"
                        style="@android:style/MediaButton"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="166.0dp">
            <ImageButton
                android:src="@drawable/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonSettings"
                android:layout_marginLeft="5dp"
                style="@android:style/MediaButton"
                android:background="@android:color/background_light" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonImageSearch"
                android:src="@drawable/camera_search"
                android:scaleType="fitCenter"
                style="@android:style/MediaButton"
                android:layout_marginLeft="5dp"
                android:background="@android:color/background_light" />
            <ImageButton
                android:src="@drawable/audio_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonAudioOut"
                android:scaleType="fitStart"
                style="@android:style/MediaButton"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/background_light" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>