<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#b2dfee">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relativeLayout25"
        android:layout_weight="0.88">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/relativeLayout28"
                android:layout_weight="0.15">
                <EditText
                    android:id="@+id/editTitle"
                    android:text="Titel"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:shadowColor="#000000ff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/relativeLayout27"
                android:layout_weight="0.7">
                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/editText"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:ellipsize="none"
                    android:gravity="top"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/relativeLayout26"
                android:layout_weight="0.15">
                <Button
                    android:text="Speichern"
                    android:id="@+id/buttonSave"
                    android:textSize="25dp"
                    android:background="@android:drawable/alert_light_frame"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relativeLayout25"
        android:layout_weight="0.16">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/home"
                    android:id="@+id/imageButton7"
                    android:scaleType="fitCenter"
                    style="@android:style/MediaButton"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout6"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/flashlight"
                    android:id="@+id/imageButtonFlashlight"
                    style="@android:style/MediaButton"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout7"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/settings"
                    android:id="@+id/imageButton12"
                    style="@android:style/MediaButton"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout9"
                android:layout_weight="0.16">
                <ImageButton
                    android:src="@drawable/audio_out"
                    android:id="@+id/imageButton10"
                    android:scaleType="fitCenter"
                    style="@android:style/MediaButton"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>